# ignite-sample

./: pom.xml
src/main/java/: App.java
